<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Self Driving Car </title>
    <link rel = "stylesheet" href = "2.css">
    

    

</head>
<body class = "c">
    <div class="navbar">
        <a href="#home" >Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        
       
    </div>
    <h1 class="logo">AUTOZENITH</h1>
    <div class="carsec" >
        <br>
        <br>
        <br>
        <h1 >SEAMLESS</h1>
       
        <h1> SOPHISTICATED, </h1>
        <h1>
            and SELF-DRIVEN.
        </h1>
    </div>
    <div class="hero" >
        <img width = 1500px src="autopilot.jpg">

    </div>
    <section>
        <div class="sos">
            <span>Get your first test drive now!</span>
        </div>
    </section>
    
    <div class="testimonials-container">
    
        <div class="testimonial">
          <p>"I've never felt safer on the road than with AZ's AI-assisted car. Its advanced sensors and algorithms anticipate potential hazards, giving me peace of mind every time I drive."</p>
          <p>-adil</p>
        </div>
      
        
        <div class="testimonial">
          <p>"Thanks to AZ's AI-assisted car, my daily commute has become a breeze. No more stressing about traffic jams or missing exits. It navigates smoothly, optimizing routes for efficiency."</p>
          <p>- imami</p>
        </div>
      
      
        <div class="testimonial">
          <p>"Being able to monitor and control my car remotely adds an extra layer of convenience. Whether it's preheating the cabin on a cold morning or locating it in a crowded parking lot, the features in AZ are a game-changer."</p>
          <p>-tharun</p>
        </div>
      </div>

   
    

</body>
<footer>
    <div class="f">
        <h3>Certain high data usage vehicle features require at least Standard Connectivity, including maps, navigation and voice commands. Access to features that use cellular data and third-party licenses are subject to change. Learn more about Standard Connectivity and any limitations.</h3>
    </div>

</footer>
</html>